NODE_ENV=development
PORT=9001

# -------------------------------------------
# MONGO CREDENTIAL
# -------------------------------------------
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=user
MONGO_USER=
MONGO_PASSWORD=

# -------------------------------------------
# JWT
# -------------------------------------------
JWT_SECRET=this_should_be_your_secret
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_ACCESS_REFRESH_EXPIRATION_DAYS=1